#
# Copyright (c) 2022. This file's all copyrights are reserved to Yogesh Satyam .
#

DRIVER=com.mysql.cj.jdbc.Driver
CONNECTION_URL=jdbc:mysql://10.3.1.247:3306/chatdb
USERID=testuser
PASSWORD=4556
PORTNO=9999
SERVER_IP=10.3.1.247
