JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titlelbl"
				"text": "Change Password"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 12, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 25
				"width": 220
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mobilelbl"
				"text": "Mobile No."
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 140
				"width": 125
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "oldpwdlbl"
				"text": "Old Password"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 35
				"x": 25
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "newpwdlbl"
				"text": "New Password"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 35
				"x": 25
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "subitbtn"
				"text": "Submit"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 12, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "subitbtn", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 315
				"width": 135
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "mobiletxt"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 140
				"width": 210
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "oldpwdtxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 195
				"height": 35
				"width": 210
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "newpwdtxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 210
				"height": 35
				"x": 230
				"y": 250
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 5 )
			"size": new java.awt.Dimension( 590, 395 )
		} )
	}
}
