JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"title": "GaapShap"
			"resizable": false
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "chattxtarea"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 30
				"width": 510
				"height": 265
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "messagetxtfld"
				"font": new java.awt.Font( "Monospaced", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 315
				"width": 350
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sendIt"
				"text": "Send Message"
				"font": new java.awt.Font( "Monospaced", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendIt", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 425
				"y": 315
				"width": 140
				"height": 40
			} )
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "menu1"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": -25
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "onlineList"
					"font": new java.awt.Font( "Monospaced", 0, 12 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 575
				"y": 55
				"width": 155
				"height": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Online Users"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Monospaced", 0, 14 )
				"background": new java.awt.Color( 187, 187, 187, 255 )
				"labelFor": new FormReference( "onlineList" )
				"focusable": false
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 575
				"y": 30
				"width": 155
				"height": 25
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Options"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "quitChat"
						"text": "Quit Chat"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "quitChat", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 20 )
			"size": new java.awt.Dimension( 760, 430 )
		} )
	}
}
