JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JWindow", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"foreground": new java.awt.Color( 0, 134, 155, 255 )
			"background": sfield java.awt.SystemColor activeCaption
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
				"font": new java.awt.Font( "Monospaced", 1, 19 )
				"background": new java.awt.Color( 204, 255, 204, 255 )
				"foreground": new java.awt.Color( 0, 143, 216, 255 )
				"stringPainted": true
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "progressBar1StateChanged", true ) )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "progressBar1StateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 325
				"width": 500
				"height": 39
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/Chat.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 600
				"height": 380
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 380 )
		} )
	}
}
