JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "LOGIN"
			"background": sfield java.awt.Color black
			"resizable": false
			"defaultCloseOperation": 3
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "LOGIN"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Dialog", 1, 40 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 20
				"width": 166
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "useridtxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 95
				"width": 235
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "useridlbl"
				"text": "Userid"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 12, false )
				"labelFor": new FormReference( "useridtxt" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 100
				"width": 110
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pswdlbl"
				"text": "Password"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 75
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginbtn"
				"text": "Login"
				"font": #SwingDerivedFont0
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginbtn", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 255
				"width": 110
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerbtn"
				"text": "Register"
				"font": #SwingDerivedFont0
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerbtn", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 40
				"x": 265
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 160
				"width": 235
				"height": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 40 )
			"size": new java.awt.Dimension( 580, 365 )
		} )
	}
}
