JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "LOGIN"
			"background": sfield java.awt.Color black
			"resizable": false
			"defaultCloseOperation": 3
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "LOGIN"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Dialog", 1, 40 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 20
				"width": 166
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "useridtxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 95
				"width": 235
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "useridlbl"
				"text": "Userid"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 12, false )
				"labelFor": new FormReference( "useridtxt" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 100
				"width": 110
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pswdlbl"
				"text": "Password"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 15
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginbtn"
				"text": "Login"
				"font": #SwingDerivedFont0
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginbtn", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 415
				"width": 110
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerbtn"
				"text": "Register"
				"font": #SwingDerivedFont0
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerbtn", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 40
				"x": 50
				"y": 415
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 155
				"width": 235
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "emaillbl"
				"text": "E-mail"
				"font": #SwingDerivedFont0
				"labelFor": new FormReference( "emailtxt" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 35
				"x": 15
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailtxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 235
				"height": 35
				"x": 215
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mobilelbl"
				"text": "Mobile No."
				"font": #SwingDerivedFont0
				"labelFor": new FormReference( "mobiletxt" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 15
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "mobiletxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 235
				"height": 35
				"x": 215
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "citylbl"
				"text": "City"
				"font": #SwingDerivedFont0
				"labelFor": new FormReference( "citytxt" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 15
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "citytxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 235
				"height": 35
				"x": 215
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearbtn"
				"text": "Clear"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 12, false )
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearbtn", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 415
				"height": 40
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "changepwdbtn"
				"text": "Change Password"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changepwdbtn", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 575
				"y": 185
				"width": 140
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 30 )
			"size": new java.awt.Dimension( 765, 505 )
		} )
	}
}
